{
  "compilerOptions": {
    "target": "es2016",                                  // Define a versão do JavaScript para a qual o TypeScript será compilado
    "module": "commonjs",                                // Define o sistema de módulos a ser utilizado
    "outDir": "./dist",                                  // Diretório de saída para os arquivos compilados
    "esModuleInterop": true,                             // Habilita interoperabilidade entre módulos ES e CommonJS
    "forceConsistentCasingInFileNames": true,            // Garante que os nomes dos arquivos sejam consistentes em termos de maiúsculas e minúsculas
    "strict": true,                                      // Ativa todas as verificações de tipo estritas
    "skipLibCheck": true,                                // Ignora a verificação de tipos em arquivos de declaração (*.d.ts)
    "sourceMap": true                                     // Gera arquivos de mapa de origem para facilitar o debug
  },
  "include": ["src/**/*"],                                // Inclui todos os arquivos TypeScript na pasta src
  "exclude": ["node_modules", "tests/**/*"]               // Exclui node_modules e a pasta tests da compilação
}
